# RavenEngine

./: .gitignore  pom.xml
.github/workflows/: webhook-commit.yml
src/main/java/valorless/ravenengine/: CommandListener.java  ConfigValidation.java  Engine.java  TabCompletion.java
src/main/resources/: buildNumber.properties  plugin.yml
